spring.application.name=gestion_club_sportif
server.port=9092

#configure database
spring.datasource.url=jdbc:postgresql://localhost:5432/gestion_club_sportifs
spring.jpa.database=POSTGRESQL
spring.datasource.username=postgres
spring.datasource.password=gitan

# HIBERNATE
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


spring.jpa.hibernate.ddl-auto= create
# SWAGGER CONFIGURATION VALUES
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

spring.security.user.name=admin
spring.security.user.password=admin

# JWT properties
#4 :14400000 hours in milliseconds (100 * 60 * 24)
# 1 hour in milliseconds : 3600000
jwt.expiration.duration=3600000
jwt.secret.key=Oj6D7wt0U3nAKFwPxc69GFDdbgwGhPmrHiXu7vP7xdCCpXVQdBWvqP3T01DaMPs+GECeOFvdWP1DvCMeZWp3BiE+dNSujFZTjU0i4k2usrVxv9tzE/iZ+7bN3Dh87d2zsVzXG/6edHYUZdBNAEW6kogRpaOs6bkObZsPXHZp/Ee+952Ucd1qBBPeSWbi16Gv0Do4l+oTNznuvfSu9b//ntg6mxaDqLqq+SqADwVdey2YSJR0rqyf7TkC6BRQ/y1el8z8SaQQ6HziESJZ4ytFyeS5bNeDhq2tJuOCVIDzVWT7SMFm0jZRqJd5V1WRQv82cQoVTXlBPQ6g2+sb/yukbC1xwTo8b25NwWcpFzF2p+8=
jwt.expiration.minutes=1440

